# Reverse proxy with user authentication for xvMotion
#
# start with:
#  java -jar -Dserver.port=3016 -Dserver.address=127.0.0.1 xvm-3.1.jar

<VirtualHost *:80>
  ServerName xvmotion.hx.lab
  ServerAlias xvmotion xvmotion.hyperflex.lab
  Redirect permanent / https://xvmotion.hx.lab/
</VirtualHost>


<VirtualHost *:443>
  SSLEngine On
  ServerName xvmotion.hx.lab

  ErrorLog logs/ssl_error_log.xvmotion
  CustomLog  logs/ssl_access_log.xvmotion common
  LogLevel info

  SSLCertificateFile /etc/pki/tls/certs/xvmotion.crt
  SSLCertificateKeyFile /etc/pki/tls/private/xvmotion.key

  SSLProxyEngine On

  <Location />
    # Das vCenter-Plug-in benötigt Zugriff von 192.0.2.100 (Beispiel)
    # ohne Anmeldung auf die xvMotion-Webseite
    Order allow,deny
    Satisfy any
    Allow from 192.0.2.100

    AuthType Basic
    AuthName "HyperFlex xvMotion"
    AuthUserFile "/etc/httpd/passwd"
    Require valid-user

    ProxyPass https://localhost:3016/
    ProxyPassReverse https://localhost:3016/
  </Location>
</VirtualHost>
